before_script:
#  - apt-get update -qq # && apt-get install -y -qq sqlite3 libsqlite3-dev nodejs
  - cc -v


ubuntu:
  tags:
    - linux
  script:
    - echo "BUILDING"
    - make
    - echo "DONE"
    - ./v self && ./v self && ./v self
    - echo "TESTS:"
    - ./v test-fixed
    
freebsd:
  tags:
    - freebsd
  script:
    - echo "BUILDING"
    - make
    - echo "DONE"
    - ./v self && ./v self && ./v self
    - echo "TESTS:"
    - ./v test-fixed
    
macos:
  tags:
    - macos
  script:
    - echo "BUILDING"
    - make
    - echo "DONE"
    - ./v self && ./v self && ./v self
    - echo "TESTS:"
    - ./v test-fixed
    
windows:
  tags:
    - windows
    - linux
  script:
    - echo "BUILDING WINDOWS"
    - make
    - echo "DONE"
    - ./v self && ./v self && ./v self
    - echo "TESTS:"
    - ./v test-fixed
  
  
macos:
  tags:
    - osx
  script:
    - echo "BUILDING OSX"
    - make
    - echo "DONE"
    - ./v self && ./v self && ./v self
    - echo "TESTS:"
    - ./v test-fixed

